# raroscope

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
raroscope/src/com/adarshr/raroscope/: RAREntry.java  RARFile.java
src/main/java/com/adarshr/raroscope/: RAREntry.java  RARFile.java
src/test/groovy/com/adarshr/raroscope/: RarSpec.groovy
src/test/resources/: archive.rar
trunk/src/com/adarshr/raroscope/: RAREntry.java  RARFile.java
