plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.3'
}

apply from: 'gradle/publishing.gradle'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}
